<?xml version="1.0" encoding="UTF-8"?>
<ifindex version="1.0" xmlns="http://babel.ifarchive.org/protocol/iFiction/">
	<story>
		<identification>
			<ifid>CC9807BD6B8D48B940F0862EC260C9E2</ifid>
			<format>urqw</format>
		</identification>
		<bibliographic>
			<title>Хроники капитана Блуда: Тайна левой ягодицы</title>
			<author>Юрий Павленко (Goraph)</author>
			<language>ru</language>
			<firstpublished>2004-11-15</firstpublished>
			<genre>Юмор</genre>
			<group>URQ</group>
			<description>Всё началось в один прекрасный день, когда, будучи крайне стеснённым в средствах, и не имеющий желания тяжело и много работать, я решил стать личным биографом капитана Блуда. Как, вы не слышали о капитане Блуде? А ведь в своё время в Париже он был не менее популярен чем прежде мосье Видок или мистер Холмс из Англии. Что ж, думаю, мне удастся восполнить этот пробел в истории, и прочитав сие хроники, вы узнаете о подвигах, расследованиях и удачах капитана Блуда.<br/>Представляя на ваш суд данное произведение, я попросил бы вас внимательно прочитать нижеследующие пункты:<br/>1. Данная игра содержит элементы секса и насилия, а посему не рекомендуется для пользования людьми впечатлительными или со слабой психикой.<br/>2. Данная игра содержит не совсем стандартный интерфейс, а посему я предложил бы вам сначала прочитать "Мануал".</description>
			<series>Хроники капитана Блуда</series>
			<seriesnumber>1</seriesnumber>
		</bibliographic>
		<contacts>
			<url>https://urqw.github.io/UrqW/#blud1</url>
		</contacts>
		<colophon>
			<generator>UrqW Game Template</generator>
			<originated>2025-10-01</originated>
		</colophon>
	</story>
</ifindex>